CREATE TABLE Employees (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10,2)
);

-- Insert values into the Employees table
INSERT INTO Employees (EmpID, Name, Department, Salary) VALUES
(1, 'John', 'HR', 50000),
(2, 'Alice', 'IT', 70000),
(3, 'Bob', 'IT', 65000),
(4, 'Mary', 'HR', 45000),
(5, 'David', 'Finance', 60000);

-- Find Employees Earning Above Average in Their Department
SELECT EmpID, Name, Department, Salary
FROM Employees E
WHERE Salary > (
    SELECT AVG(Salary)
    FROM Employees
    WHERE Department = E.Department
);
